Parts Implemented by Sinem Elif Haseki
=======================================
----------
JOB TITLES
----------
* List of current job titles are seen as follows:  
  * User view:
.. image:: job_user.PNG
    :width: 400


Adding job titles to the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can add job titles with the "Add job title" button in the navigation bar.
.. image:: jobtitle_add.png
    :width: 400
* After addition, list is as follows:
.. image:: jobtitle_add2.png
    :width: 400

Editing job titles on the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can edit existing job titles with the "Edit job title" button in the job title page.
.. image:: jobtitle_edit.png
    :width: 400
* For updating, information must be given:
.. image:: jobtitle_edit2.png
    :width: 400

Deleting job titles from the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can delete existing job titles with the "Delete" button in the list page.
.. image:: jobtitle_delete.png
    :width: 400
* For updating, information must be given:
.. image:: jobtitle_delete2.png
    :width: 400

----------
LEVELS
----------
* List of current levels are seen as follows:
  * User view:
    .. image:: level_user.PNG
    :width: 400


Adding levels to the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can add levels with the "Add level" button in the navigation bar.
.. image:: level_add.png
    :width: 400
* After addition, list is as follows:
.. image:: level_add2.png
    :width: 400

Editing levels of the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can edit existing levels with the "Edit level" button in the level page.
.. image:: level_edit.png
    :width: 400
* For updating, information must be given:
.. image:: level_edit2.png
    :width: 400

Deleting levels from the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can delete existing levels with the "Delete" button in the list page.
.. image:: level_delete.png
    :width: 400
* For updating, information must be given:
.. image:: level_delete2.png
    :width: 400

----------
WORKCHARTS
----------
* List of current workcharts are seen as follows:
  * User view:
.. image:: workchart_user.PNG
    :width: 400

Adding workchart to the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can add workchart with the "Add workchart" button in the navigation bar.
.. image:: workchart_add.png
    :width: 400
* After addition, list is as follows:
.. image:: workchart_add2.png
    :width: 400

Editing workcharts of the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can edit existing workcharts with the "Edit workchart" button in the workchart page.
.. image:: workchart_edit.png
    :width: 400
* For updating, information must be given:
.. image:: workchart_edit2.png
    :width: 400

Deleting workcharts from the system
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Admins can delete existing workcharts with the "Delete" button in the list page.
.. image:: workchart_delete.png
    :width: 400
* For updating, information must be given:
.. image:: workchart_delete2.png
    :width: 400